<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.kookmin.embedded.bluetoothgame.WebGameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/WchattingList"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:background="#333333"
                android:transcriptMode="normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/WeditxtForChat"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/WsendBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Send" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
